---
title: "EDA_LA2"
Name - Swapnil dixit
USN- 1NT19IS171
Name - Prateek Gupta
USN - 1NT19IS115
date: '2022-07-03'
---

```{r}
data<- read.csv(file.choose())
library(ggplot2)
```
```{r}
data
```
```{r}
plot(data$HP,data$Attack)
```
```{r}
ggplot(data, aes(x = HP, y = Attack)) +
 geom_point()
```

```{r}
plot(data$HP,data$Attack,type = "l")
```
```{r}
ggplot(data, aes(x = Attack, y = Defence)) +
 geom_line()
```
```{r}
ggplot(data, aes(x =Attack, y = Defence)) +
 geom_point()
```
```{r}
ggplot(data, aes(x = Attack, y = Defence)) +
 geom_line() +
 geom_point()
```

```{r}
barplot(data$HP)
```

```{r}
ggplot(data, aes(x = HP, y = Attack)) +
 geom_col()
```
```{r}
ggplot(data, aes(x =HP)) +
 geom_bar()
```
```{r}
hist(data$HP, breaks = 10)
```
```{r}
ggplot(data, aes(x = HP)) +
 geom_histogram()
```
```{r}
ggplot(data, aes(x = HP)) +
 geom_histogram(binwidth=10)
```

```{r}
ggplot(data, aes(x = Attack, y = Defence)) +geom_boxplot()
```

```{r}
curve(x^3 - 5*x, from = -4, to = 4)
```

```{r}
# Plot a user-defined function
myfun <- function(xvar) {
 1 / (1 + exp(-xvar + 10))
}
curve(myfun(x), from = 0, to = 20)
# Add a line:
curve(1 - myfun(x), add = TRUE, col = "red")
```
```{r}
ggplot(data, aes(x = Attack, y = Defence)) +
 geom_col(fill = "lightblue", colour = "black")
```

```{r}
library(gcookbook)
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
 geom_col(position = "dodge", colour = "black") +
 scale_fill_brewer(palette = "Pastel1")

```
```{r}
ce <- cabbage_exp[1:5, ]
ggplot(ce, aes(x = Date, y = Weight, fill = Cultivar)) +
 geom_col(position = "dodge", colour = "black") +
 scale_fill_brewer(palette = "Pastel1")
```
```{r}
ggplot(diamonds, aes(x = cut)) +
 geom_bar()
```
```{r}
upc
```

```{r}
ggplot(upc, aes(x = reorder(Abb, Change), y = Change, fill = Region)) +
 geom_col(colour = "black") +
 scale_fill_manual(values = c("#669933", "#FFCC66")) +
 xlab("State")
```
```{r}
climate_sub <- climate %>%
 filter(Source == "Berkeley" & Year >= 1900) %>%
 mutate(pos = Anomaly10y >= 0)
climate_sub
```
```{r}
ggplot(climate_sub, aes(x = Year, y = Anomaly10y, fill = pos)) +
 geom_col(position = "identity")
```
  
```{r}
ggplot(climate_sub, aes(x = Year, y = Anomaly10y, fill = pos)) +
 geom_col(position = "identity", colour = "black", size = 0.25) +
 scale_fill_manual(values = c("#CCEEFF", "#FFDDDD"), guide = FALSE)
```
```{r}
ggplot(data, aes(x = Attack, y = Defence )) +
 geom_col()
```
```{r}
ggplot(pg_mean, aes(x = group, y = weight)) +
 geom_col(width = 1)
```
```{r}
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
 geom_col(width = 0.5, position = "dodge")
```
  
```{r}
ggplot(data, aes(x = HP, y = Attack)) +
 geom_col(width = 0.5, position = position_dodge(0.7))
```


```{r}
geom_bar(width = 0.9, position = position_dodge(width=0.9))
```
```{r}
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
 geom_col()
```

```{r}
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
 geom_col(position = position_stack(reverse = TRUE)) +
 guides(fill = guide_legend(reverse = TRUE))
```
```{r}
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
 geom_col(colour = "black") +
 scale_fill_brewer(palette = "Pastel1")

```
```{r}
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
 geom_col(position = "fill") +
 scale_y_continuous(labels = scales::percent)
```
```{r}
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
 geom_col(colour = "black", position = "fill") +
 scale_y_continuous(labels = scales::percent) +
 scale_fill_brewer(palette = "Pastel1")
```
```{r}
ce <- cabbage_exp %>%
 group_by(Date) %>%
 mutate(percent_weight = Weight / sum(Weight) * 100)
ce
```
```{r}
ggplot(ce, aes(x = Date, y = percent_weight, fill = Cultivar)) +
 geom_col()
```
```{r}
ggplot(cabbage_exp, aes(x = interaction(Date, Cultivar), y = Weight)) +
 geom_col() +
 geom_text(aes(label = Weight), vjust = 1.5, colour = "white")
```
```{r}
ggplot(mtcars, aes(x = factor(cyl))) +
 geom_bar() +
 geom_text(aes(label = ..count..), stat = "count", vjust = 1.5,
 colour = "white")
```
```{r}
ggplot(cabbage_exp, aes(x = interaction(Date, Cultivar), y = Weight)) +
 geom_col() +
 geom_text(aes(label = Weight), vjust = -0.2) +
 ylim(0, max(cabbage_exp$Weight) * 1.05)
```
```{r}
ggplot(cabbage_exp, aes(x = interaction(Date, Cultivar), y = Weight)) +
 geom_col() +
 geom_text(aes(y = Weight + 0.1, label = Weight))
```
```{r}
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
 geom_col(position = "dodge") +
 geom_text(
 aes(label = Weight),
 colour = "white", size = 3,
 vjust = 1.5, position = position_dodge(.9)
 )
```

```{r}
tophit <- tophitters2001[1:25, ]
ggplot(tophit, aes(x = avg, y = name)) +
 geom_point()
```
```{r}
tophit[, c("name", "lg", "avg")]
```
```{r}
ggplot(tophit, aes(x = avg, y = reorder(name, avg))) +
 geom_point(size = 3) + # Use a larger dot
 theme_bw() +
 theme(
 panel.grid.major.x = element_blank(),
 panel.grid.minor.x = element_blank(),
 panel.grid.major.y = element_line(colour = "grey60", linetype = "dashed")
 )
```
```{r}
ggplot(tophit, aes(x = reorder(name, avg), y = avg)) +
 geom_point(size = 3) + # Use a larger dot
 theme_bw() +
 theme(
 panel.grid.major.y = element_blank(),
 panel.grid.minor.y = element_blank(),
 panel.grid.major.x = element_line(colour = "grey60", linetype = "dashed"),
 axis.text.x = element_text(angle = 60, hjust = 1)
 )
```
```{r}
nameorder <- tophit$name[order(tophit$lg, tophit$avg)]
# Turn name into a factor, with levels in the order of nameorder
tophit$name <- factor(tophit$name, levels = nameorder)
ggplot(tophit, aes(x = avg, y = name)) +
 geom_segment(aes(yend = name), xend = 0, colour = "grey50") +
 geom_point(size = 3, aes(colour = lg)) +
 scale_colour_brewer(palette = "Set1", limits = c("NL", "AL")) +
 theme_bw() +
 theme(
 panel.grid.major.y = element_blank(), # No horizontal grid lines
 legend.position = c(1, 0.55), # Put legend inside plot area
 legend.justification = c(1, 0.5)
 )
```

```{r}
ggplot(BOD, aes(x = Time, y = demand)) +
 geom_line()
```
```{r}
BOD1 <- BOD # Make a copy of the data
BOD1$Time <- factor(BOD1$Time)
ggplot(BOD1, aes(x = Time, y = demand, group = 1)) +
 geom_line()
```
```{r}
ggplot(BOD, aes(x = Time, y = demand)) +
 geom_line() +
 geom_point()
```
```{r}
ggplot(worldpop, aes(x = Year, y = Population)) +
 geom_line() +
 geom_point()
# Same with a log y-axis
ggplot(worldpop, aes(x = Year, y = Population)) +
 geom_line() +
 geom_point() +
 scale_y_log10()
```
```{r}
ggplot(tg, aes(x = dose, y = length, colour = supp)) +
 geom_line()
# Map supp to linetype
ggplot(tg, aes(x = dose, y = length, linetype = supp)) +
 geom_line()
```
```{r}
ggplot(tg, aes(x = factor(dose), y = length, colour = supp)) + geom_line()
```
```{r}
ggplot(tg, aes(x = dose, y = length)) +
 geom_line()
```
```{r}
ggplot(tg, aes(x = dose, y = length, shape = supp)) +
 geom_line() +
 geom_point(size = 4) # Make the points a little larger
ggplot(tg, aes(x = dose, y = length, fill = supp)) +
 geom_line() +
 geom_point(size = 4, shape = 21)
```
```{r}
ggplot(BOD, aes(x = Time, y = demand)) +
 geom_line(linetype = "dashed", size = 1, colour = "blue")
```

```{r}
ggplot(tg, aes(x = dose, y = length, colour = supp)) +
 geom_line() +
 scale_colour_brewer(palette = "Set1")
```
```{r}
ggplot(tg, aes(x = dose, y = length, group = supp)) +
 geom_line(colour = "darkgreen", size = 1.5)
# Since supp is mapped to colour, it will automatically be used for grouping
ggplot(tg, aes(x = dose, y = length, colour = supp)) +
 geom_line(linetype = "dashed") +
 geom_point(shape = 22, size = 3, fill = "white")
```
```{r}
ggplot(BOD, aes(x = Time, y = demand)) +
 geom_line() +
 geom_point(size = 4, shape = 22, colour = "darkred", fill = "pink")
```

```{r}
ggplot(BOD, aes(x = Time, y = demand)) +
 geom_line() +
 geom_point(size = 4, shape = 21, fill = "white")
```

```{r}
pd <- position_dodge(0.2)
ggplot(tg, aes(x = dose, y = length, fill = supp)) +
 geom_line(position = pd) +
 geom_point(shape = 21, size = 3, position = pd) +
 scale_fill_manual(values = c("black","white"))
```
```{r}
sunspotyear <- data.frame(
 Year = as.numeric(time(sunspot.year)),
 Sunspots = as.numeric(sunspot.year)
 )
ggplot(sunspotyear, aes(x = Year, y = Sunspots)) +
 geom_area()
```
```{r}
ggplot(sunspotyear, aes(x = Year, y = Sunspots)) +
 geom_area(colour = "black", fill = "blue", alpha = .2)
```
```{r}
ggplot(uspopage, aes(x = Year, y = Thousands, fill = AgeGroup)) +
 geom_area()
```
```{r}
uspopage
```
```{r}
ggplot(uspopage, aes(x = Year, y = Thousands, fill = AgeGroup)) +
 geom_area(colour = "black", size = .2, alpha = .4) +
 scale_fill_brewer(palette = "Blues")
```

```{r}
ggplot(uspopage, aes(x = Year, y = Thousands, fill = AgeGroup)) +
 geom_area(position = "fill", colour = "black", size = .2, alpha = .4) +
 scale_fill_brewer(palette = "Blues") +
 scale_y_continuous(labels = scales::percent)

```

```{r}
climate_mod <- climate %>%
 filter(Source == "Berkeley") %>%
 select(Year, Anomaly10y, Unc10y)
climate_mod
```
```{r}
ggplot(climate_mod, aes(x = Year, y = Anomaly10y)) +
geom_ribbon(aes(ymin = Anomaly10y - Unc10y,
 ymax = Anomaly10y + Unc10y),
 alpha = 0.2) +
geom_line()
```

```{r}
ggplot(climate_mod, aes(x = Year, y = Anomaly10y)) +
 geom_line(aes(y = Anomaly10y - Unc10y), colour = "grey50",
 linetype = "dotted") +
 geom_line(aes(y = Anomaly10y + Unc10y), colour = "grey50",
 linetype = "dotted") +
 geom_line()
```
```{r}
data%>%
select(HP,Attack )
```
```{r}
ggplot(data, aes(x = Attack, y = Defence)) +
 geom_point()
```

```{r}
ggplot(data, aes(x = Attack, y = Defence)) +
 geom_point(shape = 21)
```
```{r}
ggplot(heightweight, aes(x = ageYear, y = heightIn)) +
 geom_point(size = 1.5)
```

```{r}
ggplot(data, aes(x = Attack, y = Defence)) +
 geom_point(size = 2.5)
```
```{r}
heightweight %>%
 select(sex, ageYear, heightIn)
```

```{r}
ggplot(heightweight, aes(x = ageYear, y = heightIn, shape = sex, colour = sex)) +
 geom_point()
```
```{r}
ggplot(heightweight, aes(x = ageYear, y = heightIn, shape = sex, colour = sex)) +
 geom_point() +
 scale_shape_manual(values = c(1,2)) +
 scale_colour_brewer(palette = "Set1")
```

```{r}
ggplot(data, aes(x = Attack, y = Defence)) +
 geom_point(shape = 3)
```
```{r}
ggplot(data, aes(x = Attack, y = Defence)) +
 geom_point(shape = 3)
```
```{r}
ggplot(heightweight, aes(x = ageYear, y = heightIn, shape = sex)) +
 geom_point(size = 3) +
 scale_shape_manual(values = c(1, 4))
```


```{r}
ggplot(hw, aes(x = ageYear, y = heightIn, shape = sex, fill = weightgroup)) +
 geom_point(size = 2.5) +
 scale_shape_manual(values = c(21, 24)) +
 scale_fill_manual(
 values = c(NA, "black"),
 guide = guide_legend(override.aes = list(shape = 21))
 )
```
```{r}
heightweight %>%
 select(sex, ageYear, heightIn, weightLb)
```
```{r}
ggplot(heightweight, aes(x = ageYear, y = heightIn, colour = weightLb)) +
 geom_point()
```
```{r}
ggplot(heightweight, aes(x = ageYear, y = heightIn, size = weightLb)) +
 geom_point()
```
```{r}
range(data$HP)
```
```{r}
size_range <- range(data$HP) / max(data$HP) * 6
```
```{r}
size_range
```

```{r}
ggplot(data, aes(x = HP, y = Attack, size = HP)) +
 geom_point() +
 scale_size_continuous(range = size_range)
```
```{r}
ggplot(data, aes(x = HP, y = Attack, size = HP)) +
 geom_point() +
  scale_size_area()
```
```{r}
hw_p <- ggplot(heightweight, aes(x = sex, y = heightIn))
hw_p +
 geom_violin()
```
```{r}
hw_p +
 geom_violin(trim = FALSE)
```
```{r}
hw_p +
 geom_violin(adjust = 2)
```
```{r}
hw_p +
 geom_violin(adjust = .5)
```
```{r}
c2009 <- countries %>%
 filter(Year == 2009 & healthexp > 2000)
c2009_p <- ggplot(c2009, aes(x = infmortality))
c2009_p +
 geom_dotplot()
```
```{r}
ggplot(life, aes(x = Year, y = Life.expectancy)) +
 geom_dotplot(binaxis = "y", binwidth = .5, stackdir = "center")
```
```{r}
ggplot(data, aes(x = HP, y = Attack)) +
 geom_boxplot(outlier.colour = NA, width = .4) +
 geom_dotplot(binaxis = "y", binwidth = .5, stackdir = "center", fill = NA)
```
```{r}
faithful_p <- ggplot(data, aes(x = HP, y = Attack))
faithful_p +
 geom_point() +
 stat_density2d()
```
```{r}
faithful_p +
 stat_density2d(aes(colour = ..level..))
```
```{r}
faithful_p +
 stat_density2d(aes(fill = ..density..), geom = "raster", contour = FALSE)
```
```{r}
faithful_p +
 geom_point() +
 stat_density2d(aes(alpha = ..density..), geom = "tile", contour = FALSE)
```